# syntax=docker/dockerfile:1.7

FROM debian:bullseye-slim AS runtime
WORKDIR /app

# Install Node.js and workerd CLI
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://github.com/cloudflare/workerd/releases/download/v1.20251011.0/workerd-linux-x64 -o /usr/local/bin/workerd && \
    chmod +x /usr/local/bin/workerd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy only the compiled worker bundle and workerd configuration.
COPY dist/worker-bundle ./dist/worker-bundle
COPY workerd ./workerd-config

# Expose Cloud Run port.
ENV PORT=8080

ENTRYPOINT ["/usr/local/bin/workerd", "serve", "/app/workerd-config/service.capnp"]
